# Ключи API
#Для работы с некоторыми функциями требуется использование API ключей. 
#Пожалуйста, замените значения переменных ниже соответствующими ключами:
GPT_KEY = 'YOUR_GPT_API_KEY' # https://platform.openai.com/
TELEGA_KEY = 'YOUR_TELEGRAM_API_KEY'
WEATHER_KEY = 'YOUR_WEATHER_API_KEY' # https://openweathermap.org/
CONVERTER_KEY = 'YOUR_CONVERTER_API_KEY' # https://apilayer.com/
ADMIN = 'YOUR_TELEGRAM_ID' # @getmyid_bot

# Словарь ошибок
#В коде определен словарь ошибок error1, 
#содержащий различные коды ошибок и соответствующие сообщения. 
#Ниже приведены значения словаря ошибок:
error1 = {
    1: 'В данный момент эта функция недоступна 💤',
    2: '🌐 Неизвестная ошибка, попробуйте ещё раз',
    3: '/start - Приветствие\n/help - Инструкция\n/weather - Погода\n/cryptocurrency - Курс криптовалют\n/converter - Курс валют'
}

# Приветственные сообщения
#Код содержит список приветственных сообщений str_, 
#из которого выбирается случайное сообщение для приветствия пользователя:
str_ = [
    'Уважаемый пользователь, рад приветствовать вас! Я - ChatGPT, обученный на базе GPT-3.5 архитектуры, и я готов помочь вам со всеми вопросами и задачами в моей компетенции. Буду рад оказать вам поддержку и помощь в решении любых задач. Давайте работать вместе!',
    'Приветствую вас! Я - ChatGPT-3.5, готов помочь вам!',
    'Привет! Как я могу вам помочь?',
    'Здравствуйте! Чем я могу помочь?'
]

# Команды бота
#Бот поддерживает следующие команды:
'''
/start - Начать общение
/help - Инструкция
/weather - Погода
/cryptocurrency - Курс криптовалют
/converter - Курс валют
'''

# Инструкция по использованию
#После запуска бота в Telegram, вы можете использовать следующие команды:
#/start - Бот приветствует вас случайным приветственным сообщением из списка str_.
#/help - Бот отобразит список доступных команд и их описание.
#/weather - Бот предоставит информацию о погоде.
#/cryptocurrency - Бот получает текущий курс криптовалют с использованием соответствующего API и отправляет информацию о курсе криптовалют в ответ.
#/converter - Бот получает текущий курс валют с использованием API ключа CONVERTER_KEY и отправляет информацию о курсе валют в ответ.